<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>主页</title>
	<link rel="stylesheet" href="bootstrap_3.3.5/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/Registration.css" />
	<script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/Registration.js"></script>
    <style>
        html,body{
            height:100%;
        }
        .main-content-home{
            position: relative;
            height: 100%;
        }
        .center-text-h{
            position:absolute;
            top:0;
            bottom:0;
            right: 0;
            left: 0;
            margin:auto;
            font-size: 25px;
            font-weight:bold;
            text-align:center;
            height: 26px;
        }
        @media only screen and (max-width: 768px){
            .center-text-h{
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
	<div class="container-fluid main-content-home">
		<div class="center-text-h">
                欢迎使用广东省妇女儿童指导中心网上注册系统
        </div>
	</div>

</body>

</html>